PORT=
JWT_SECRET=
JWT_EXPIRES_IN=
DATABASE_URL=
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
EMAIL_SERVICE=
EMAIL_PASSWORD=
FRONTEND_URL=
